{
  "name": "dx11-engine",
  "version-string": "1.0.0",
  "dependencies": [
    "magic-enum",
    {
      "name": "directxtk",
      "features": [ "tools" ]
    },
    "nlohmann-json",
    "spdlog",
    "python3",
    "rttr",
    "effects11",
    "recastnavigation"
  ]
}